# exemple-spring-boot-microservice2

./: README.md  pom.xml
src/main/java/tech/satic/exemple/springboot/microservice2/: Application.java  Microservice2Controller.java
src/main/resources/: application.yml
src/test/java/tech/satic/exemple/springboot/microservice2/: ExempleSpringBootMicroservice2ApplicationTests.java
